{
  "name": "amethyst-relay",
  "version": "0.1.0",
  "private": true,
  "description": "Always-on receiver and durable background job layer for AMETHYST.",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --test test/*.test.ts",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "schema": "wrangler d1 execute psok-relay --remote --file=./schema.sql",
    "schema:local": "wrangler d1 execute amethyst-relay --local --file=./schema.sql",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260904.1",
    "typescript": "^5.6.0",
    "wrangler": "4.129.0"
  }
}
